<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Login page</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Sign In</h1>-->
<!--<form method="post" th:action="@{/signing}">-->
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" required/><br><br>-->
<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password" name="password" required/><br><br>-->
<!--    <input type="submit" value="Sign In"/>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: skyblue;
}
button {
       background-color: DarkBlue;
       width: 30%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
                width:45%
                  border: 5px solid;
  margin: auto;
  width: 50%;
  padding: 10px;

    }
        label {
<!--  display: flex;-->
<!--  flex-direction: row;-->
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

 input[type=text], input[type=password] {
          width: 30%;
         flex: 0 0 200px;
  margin-left: 10px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid ;
        box-sizing: border-box;
          display: flex;

    }
 button:hover {
        opacity: 0.7;
    }
<!--  .cancelbtn {-->
<!--        width: auto;-->
<!--        padding: 10px 18px;-->
<!--        margin: 10px 5px;-->
<!--    }-->


 .container {
        padding: 25px;
        background-color: lightblue;
    }
           .text{
    font-family: 'Indie Flower', cursive;
    line-height: 0;
     color:MidnightBlue; /* Change the color to your preference */
            font-size: 5em; /* Adjust the font size */
            text-align: center; /* Align the text to center */
    animation: disappear 4s 2s both infinite;
}
@keyframes disappear {
    50% {
        text-shadow: 0 0 40px #cbc7c7;
    }
    to {
        text-shadow: 0 0 20px #cbc7c7;
        opacity: 0;
    }
}



        section {

        	font-family: "Alumni Sans", sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 15vh;
	font-size: 2em;
	background:Navy;
	color: #fff;
	text-transform: uppercase;
	gap: 30px;
}
 #h1{
	font-size: 2.5em;
	text-decoration: underline;
	@media (max-width: 768px) {
		font-size: 1.3em;
	}
}
.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px $blue;
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: #fff;
	}
}
.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px $blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px $blue;
	}
}
h2{
	font-size: 26px;
	color:Navy;l
}
.error{
color:red;
font-size: 26px;
}

</style>
</head>
<body>
<section>
  <h1 id="h1" class="text-shadow"> -- Smart Journai  -- </h1>
  <div class="tags">
    <p class="text-shadow"><small>#Click & Visit #Find Out Where</small></p>
  </div>
</section>
<div     style="padding: 25px"  ></div>
<center> <h1 class="text">  Password Update Form </h1> </center>
<form method="post" th:action="@{/updatePassword}" >
  <!--    th:object="${loginRequest}-->
  <div class="container">
    <label>Username : </label>
    <input type="text" placeholder="Enter username" name="username" required>
    <label>New Password : </label>
    <input type="password" placeholder="newPassword" name="newPassword" required>
    <label>Confirm Password : </label>
    <input type="password" placeholder="confirmPassword" name="confirmPassword" required>
    <button type="submit">Login</button>
<!--    <input type="checkbox" checked="checked"> Remember me-->
<!--    <button type="button" class="cancelbtn"> Cancel</button>-->
    <p>
    <a th:href="@{/loginPage}"><h2>Do you want to log in: Login here</h2></a></p>
  </div>
  <div th:if="${errorMessage}" class="error">
    <p th:text="${errorMessage}"></p>
  </div>
</form>
</body>
</html>